VER=24
PACMAN_VER=6.0.0
SRCS="git::commit=tags/v$VER::https://github.com/archlinux/arch-install-scripts.git \
      file::rename=pacman.conf.pacstrap::https://gitlab.archlinux.org/pacman/pacman/-/raw/v$PACMAN_VER/etc/pacman.conf.in \
      file::rename=mirrorlist.pacstrap::https://archlinux.org/mirrorlist/all/"
CHKSUMS="SKIP \
         sha256::02a013e82e219cbf524141ccc516def1697b50c72138ab0bfb781095dffd91ea \
         sha256::41a3da4c7734fe8b325e38ab443f74996d6bb629f489014a5b1bf9dab9eb48f0"
CHKUPDATE="anitya::id=14632"
SUBDIR="arch-install-scripts"
REL=1
