# VMLINUZ: vmlinuz filename format
VMLINUZ="vmlinuz-{VERSION}-{LOCALVERSION}"

# INITRD: initrd filename format
INITRD="initramfs-{VERSION}-{LOCALVERSION}.img"

# DISTRO: distro name
DISTRO="AOSC OS"

# ESP_MOUNTPOINT: defines where the EFI System Partition is located.
# Notice: no tailing /
ESP_MOUNTPOINT = "/efi"

# BOOTARG: your boot argument
BOOTARG = ""
